.grid {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.page {
    background-image: url('background2.jpg');
    background-repeat: no-repeat;
    background-position: absolute;
    background-size: 100%;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;  
}

.logo.image {
    content: url('logo_sf.png');
    width: 100%;

}


.border_show{
    padding-left: 20px;
    padding-right: 20px;
    font-family: Bookman, URW;
    color: black;
    background-color: rgb(250, 250, 250);
    width: 50%;
    border-radius: 3px;
    border: 0px;
    margin-top: 50px;
    margin-left: auto;    
}

.border_show > h2 {
    text-align: center;
    padding-top: 5px;
}

 .btn-start-order {
    background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #2f323a;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
 }

 .btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
	border-color: #5e9bfc;
	color: #5e9bfc;
}